/* style.css - 404 page styling */

:root{
  --bg-1: #0f1724;
  --bg-2: #16202b;
  --accent: #7c4dff;
  --muted: #9aa4b2;
  --glass: rgba(255,255,255,0.04);
  --radius: 14px;
  --max-width: 720px;
  --gap: 18px;
  --shadow: 0 10px 30px rgba(3,6,12,0.6);
  --glass-border: rgba(255,255,255,0.03);
  --glass-glow: 0 6px 24px rgba(124,77,255,0.08);
  --fade-time: 200ms;
}

* { box-sizing: border-box; }
html,body {
  height: 100%;
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, var(--bg-1) 0%, var(--bg-2) 100%);
  color: #e6eef6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.4;
}

/* center content */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

/* main container */
.container{
  width: 100%;
  max-width: var(--max-width);
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: var(--radius);
  padding: 40px;
  box-shadow: var(--shadow);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(6px) saturate(120%);
  -webkit-backdrop-filter: blur(6px) saturate(120%);
}

/* layout spacing */
.container > * + * { margin-top: var(--gap); }

h1{
  margin: 0;
  font-size: clamp(26px, 4.6vw, 44px);
  letter-spacing: -0.02em;
  line-height: 1.03;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 12px;
}

/* small highlight pill near title (optional visual) */
h1::before{
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background: linear-gradient(135deg, var(--accent), #ff7ab6);
  border-radius: 3px;
  box-shadow: 0 6px 20px rgba(124,77,255,0.16);
}

/* descriptive text */
.container p {
  margin: 0;
  color: var(--muted);
  font-size: 15px;
}

/* search bar */
.search-bar {
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* full-width input */
.search-bar input{
  width: 100%;
  padding: 14px 16px;
  border-radius: 12px;
  border: 1px solid transparent;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  color: #eaf0f8;
  font-size: 15px;
  box-shadow: var(--glass-glow);
  transition: transform var(--fade-time) ease, box-shadow var(--fade-time) ease, border-color var(--fade-time) ease;
  outline: none;
}

/* placeholder style */
.search-bar input::placeholder{
  color: rgba(230,238,246,0.45);
  font-weight: 500;
}

/* focus effect */
.search-bar input:focus{
  transform: translateY(-2px);
  border-color: rgba(124,77,255,0.25);
  box-shadow: 0 8px 36px rgba(124,77,255,0.12);
}

/* subtle hover */
.search-bar input:hover{
  transform: translateY(-1px);
}

/* helpful keyboard hint below the input for small screens */
.hint {
  margin-top: 8px;
  font-size: 13px;
  color: rgba(230,238,246,0.5);
}

/* footer (if you later add it back) */
footer{
  margin-top: 18px;
  text-align: center;
  font-size: 13px;
  color: rgba(230,238,246,0.35);
}

/* responsive tweaks */
@media (max-width: 520px){
  .container { padding: 28px; border-radius: 12px; }
  h1 { font-size: 24px; }
  .search-bar input { padding: 12px 14px; font-size: 14px; }
}

/* optional utility for a small animated accent under the input (uncomment HTML to use)
.search-bar::after{
  content: "";
  display:block;
  height:2px;
  width:40%;
  margin-top:10px;
  background: linear-gradient(90deg, transparent, var(--accent), transparent);
  opacity:0.9;
  border-radius:2px;
  transform-origin:left center;
  animation: pulse 2.8s infinite;
}
@keyframes pulse{
  0%{ transform: scaleX(0.2); opacity:0.2; }
  50%{ transform: scaleX(1); opacity:1; }
  100%{ transform: scaleX(0.2); opacity:0.2; }
}
*/